# BotGame

./: BotGame.sln
BotGame/: DiscordBot.Api.csproj  Program.cs  appsettings.json
BotGame/Embeds/: EmbedService.cs  IEmbedService.cs
BotGame/Extensions/: MessageChannelExtensions.cs  SocketMessageComponentExtensions.cs
BotGame/GameCommands/: GameHostedJob.cs  GameService.cs  IGameService.cs
BotGame/IoC/: DiscordBotApiModule.cs
BotGame/Middlewares/: DiscordClientMiddleware.cs
DiscordBot.Common/Attributes/: CooldownAttribute.cs
Game.Api/: Character.cs  Commands.cs  EmbedFunctionTemplates.cs  EmbedGenerator.cs  EmbedTemplates.cs  Game.Api.csproj  Game.cs  GameManager.cs  Message.cs  Register.cs  testy.cs
Game.Api/Adventurers/: Adventurer.cs  AdventurerGacha.cs  AdventurerNameGenerator.cs  Ticket.cs
Game.Api/Common/: FullMessage.cs
Game.Api/Enums/: AdventurerSurname.cs  EmbedButtonId.cs  EnumHelper.cs  FemaleName.cs  FunctionButtonId.cs  Gender.cs  MaleName.cs  Race.cs  RarityType.cs
Game.Api/Menu/: MenuController.cs
Game.Api/Players/: PlayerFunctions.cs  PlayerProfile.cs  PlayerProfiles.cs
Game.Api/Save/: EmbedSaving.cs  PlayerProfileSaving.cs
